spring.application.name=lioneats-java

spring.datasource.url=jdbc:mysql://lioneats-db.mysql.database.azure.comit\
  :3306/lioneats?useSSL=true
spring.datasource.username=lioneats
spring.datasource.password=Password123!@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
